.App {
  text-align: center;
  width: 100vw;
  height: 100vh;

  background-color: #232323;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

span {
  font-size: 22px;
  color: white;
}

img {
  height: 80%;
}

.square {
  /* grid-column: 1; */
  /* --max-size: 400px;
  height: 33%;
  width: 33%;
  max-width: 200px;
  max-height: 200px; */
  /* background-color: #61dafb; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: 2px solid #61dafb;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* width: 600px;
  height: 600px; */
  grid-template-columns: repeat(3, 70px);
  justify-content: center;
  align-content: center;
  width: 100%;
  padding: 0.5em;
  gap: 1em;
  grid-template-rows: 70px 70px 70px;
  /* max-width: 600px;
  max-height: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  /* gap: 2px; */
}
